VITE_SUPABASE_PROJECT_ID="pfcqwwbhzyuabttjzcqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY3F3d2Joenl1YWJ0dGp6Y3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTU2NDYsImV4cCI6MjA4MDk5MTY0Nn0.8P5PLyl8uvJqHmZPRfLqp5e7ukiW_Qu6PX-2SVhG4hc"
VITE_SUPABASE_URL="https://pfcqwwbhzyuabttjzcqi.supabase.co"
